{
  "name": "astro-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/tailwind": "5.1.2",
    "@astrojs/vue": "4.5.3",
    "@unhead/vue": "1.11.11",
    "astro": "4.16.14",
    "axios": "1.7.7",
    "pinia": "2.2.6",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@pinia/testing": "0.1.7",
    "@tsconfig/node22": "22.0.0",
    "@types/node": "22.9.1",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@vue/tsconfig": "0.6.0",
    "autoprefixer": "10.4.20",
    "cssnano": "7.0.6",
    "postcss": "8.4.49",
    "postcss-import": "16.1.0",
    "postcss-nesting": "13.0.1",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3",
    "unplugin-auto-import": "0.18.5",
    "unplugin-vue-components": "0.27.4",
    "vite-plugin-vue-devtools": "7.6.4",
    "vue-tsc": "2.1.10"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
